# Database
DB_URL=mongodb+srv://carlosaldea33:smr1234@elprimercluster.aqrfnxw.mongodb.net/apiRecipes

# Cloudinary  
CLOUD_NAME=daf5smpr3
API_KEY=655396834616196
API_SECRET=NTAHQbdW0GSd4AIhw2F9GWI3RVo

# jwt
ACCESS_TOKEN_SECRET=MeInventoElToken?